// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a = a[0], b = b[0], c = false, sum = out[0], carry = co1);
   FullAdder(a = a[1], b = b[1], c = co1, sum = out[1], carry = co2);
   FullAdder(a = a[2], b = b[2], c = co2, sum = out[2], carry = co3);
   FullAdder(a = a[3], b = b[3], c = co3, sum = out[3], carry = co4);
   FullAdder(a = a[4], b = a[4], c = co4, sum = out[4], carry = co5);
   FullAdder(a = a[5], b = a[5], c = co5, sum = out[5], carry = co6);
   FullAdder(a = a[6], b = a[6], c = co6, sum = out[6], carry = co7);
   FullAdder(a = a[7], b = a[7], c = co7, sum = out[7], carry = co8);

   FullAdder(a = a[8], b = b[8], c = false, sum = out[8], carry = co9);
   FullAdder(a = a[9], b = b[9], c = co1, sum = out[9], carry = co10);
   FullAdder(a = a[10], b = b[10], c = co2, sum = out[10], carry = co11);
   FullAdder(a = a[11], b = b[11], c = co3, sum = out[11], carry = co12);
   FullAdder(a = a[12], b = b[12], c = co4, sum = out[12], carry = co13);
   FullAdder(a = a[13], b = b[13], c = co5, sum = out[13], carry = co14);
   FullAdder(a = a[14], b = b[14], c = co6, sum = out[14], carry = co15);
   FullAdder(a = a[15], b = b[15], c = co7, sum = out[15], carry = co16);
}