class Bullet //small circle projectile that fires from the PC
{
	field int x, y; //x and y cords
	field int r; //Radius of bullet

	/*Constructor for Bullet class*/
	constructor Bullet new(int Bx, int By, int Br)
	{
		let x = Bx; //Bullet x
		let y = By; //Bullet y
		let r = Br; //Bullet radius
		//do draw();
		return this;
	}

	/**Dispose of PC*/
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}

	/**Draws the PC.*/
	method void draw()
	{
		do Screen.setColor(true);
		do Screen.drawCircle(x, y, r);
		return;
	}

	method int setX(int x2)
	{
		//var int x2;
		let x = x2;
		//let x = x2;
		return x;
	}

	method int setY(int y2)
	{
		var int y2;
		let y = y2;
		return y;
	}

	/*Fires the bullet*/
	method void fire()
	{
		if (y > 5) 
		{
         do Screen.setColor(false);
         do Screen.drawCircle(x, y - 1, r);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, r);
      	}
      	do dispose();

      	// if((y + r) < 1)
      	// {
      	// 	do dispose();
      	// }
      	return;
	}
}