// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in = sel, out = ns);

    And16(a = a[16], b[16] = ns, out[16] = o1);

    And16(a[16] = b[16], b[16] = sel, out[16] = o2);

    Or(a[16] = o1, b[16] = o2, out[16] = out);
}
